* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  line-height: 1.6;
  background-color: var(--very-light-gray);
}

header {
  text-align: center;
  margin: 100px 50px;
  line-height: 1.8;
}

h1, 
h2 {
  letter-spacing: 1px;
  font-size: 2rem;
  margin: 0 auto;
}

h1 {
  color: var(--very-dark-blue);
}

h2 {
  font-weight: 200;
  color: var(--grayish-blue);
}

.header-text {
  font-size: 1.4rem;
  color: var(--grayish-blue);
  margin: 0 auto;
  max-width: 500px;
}

@media (min-width: 700px) {
  .header-text {
    font-size: 1rem;
  }

  header {
    margin: 80px 50px 40px 50px;
    line-height: 1.6;
  }

  h1 {
    margin-bottom: 10px;
  }
}

.card {
  background-color: white;
  margin: 40px auto;
  max-width: 500px;
  border-radius: 5px;
  padding: 50px;
  box-shadow: 0 16px 16px var(--grayish-blue);
}

.card-supervisor {
  border-top: 3px solid var(--cyan);
}

.card-team {
  border-top: 3px solid var(--red);
}

.card-karma {
  border-top: 3px solid var(--orange);
}

.card-calculator {
  border-top: 3px solid var(--blue);
}

.card-heading {
  color: var(--very-dark-blue);
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.card-text {
  color: var(--grayish-blue);
  font-size: 1.1rem;
  letter-spacing: 1px;
}

.icon {
  display: block;
  margin: 40px 20px 0 auto;
  width: 80px;
}

@media(min-width: 700px) {
  body {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: 
      "header header header"
      " . card-top . "
      " card-left card-top card-right"
      " card-left card-bottom card-right"
      " . card-bottom . "
      "footer footer footer";
      grid-gap: 20px;
      padding: 0 20px;
  }

  .card {
    margin: 0 auto;
    max-width: 350px;
    padding: 30px;
  }

  header {
    grid-area: header;
  }

  .card-supervisor {
    grid-area: card-left;
    margin-left: auto;
    margin-right: 0;
  }

  .card-team {
    grid-area: card-top;
  }

  .card-karma {
    grid-area: card-bottom;
  }

  .card-calculator {
    grid-area: card-right;
    margin-right: auto;
    margin-left: 0;
  }

  footer {
    grid-area: footer;
  }

  .card-heading {
    font-size: 1.2rem;
    margin-bottom: 8px;
  }
  
  .card-text {
    font-size: 0.8rem;
    letter-spacing: 0;
  }

  .icon {
    margin: 20px 0 0 auto;
    width: 60px;
  }
}